<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travis Aldrich | Web Developer</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Travis Aldrich</h1>
        <h2>Web Developer</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="gallery">
          <li>
            <p>Wes Anderson Tribute Page & Quote Machine</p>
            <embed src="https://travisjaldrich.github.io/tribute-page-quote-machine/" style="width:100%; height: 400px;">
              <center>
                <button type="button">
                  <a href = "https://travisjaldrich.github.io/tribute-page-quote-machine/" target="_blank">
  				          View Project
  				        </a>
  			        </button>
                <button type="button">
                  <a href = "https://github.com/travisjaldrich/tribute-page-quote-machine" target="_blank">
  				          View Code
  				        </a>
  			        </button>
              </center>
          </li>
          <li>
            <p>Weather App</p>
            <embed src="https://travisjaldrich.github.io/weather-app/" style="width:100%; height: 400px;">
              <center>
                <button type="button">
                  <a href = "https://travisjaldrich.github.io/weather-app/" target="_blank">
  				          View Project
  				        </a>
  			        </button>
                <button type="button">
                  <a href = "https://github.com/travisjaldrich/weather-app" target="_blank">
  				          View Code
  				        </a>
  			        </button>
              </center>
          </li>
          <li>
            <p>Wikipedia Viewer</p>
            <a href="img/numbers-06.jpg">
              <img src="img/numbers-06.jpg" alt="">
              <button>View Project</button><button>View Code</button>
            </a>
          </li>
        </ul>
      </section>
      <footer>
        <a href="https://github.com/travisjaldrich"><img src="img/github.png" alt="GitHub logo" class="social-icon"></a>
        <a href="https://www.linkedin.com/in/travisjaldrich"><img src="img/linkedin-black.png" alt="LinkedIn logo" class="social-icon"></a>
        <a href="https://twitter.com/travisjaldrich"><img src="img/twitter-black.png" alt="Twitter logo" class="social-icon"></a>
        <a href="https://www.facebook.com/travisjaldrich"><img src="img/facebook-black.png" alt="Facebook logo" class="social-icon"></a>
        <p>&copy; 2016 Travis Aldrich.</p>
      </footer>
    </div>
  </body>
</html>
